{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "VLContrastModel(\n",
       "  (text_model): SentenceEmbedding(\n",
       "    (model): MPNetModel(\n",
       "      (embeddings): MPNetEmbeddings(\n",
       "        (word_embeddings): Embedding(30527, 768, padding_idx=1)\n",
       "        (position_embeddings): Embedding(514, 768, padding_idx=1)\n",
       "        (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
       "        (dropout): Dropout(p=0.1, inplace=False)\n",
       "      )\n",
       "      (encoder): MPNetEncoder(\n",
       "        (layer): ModuleList(\n",
       "          (0-11): 12 x MPNetLayer(\n",
       "            (attention): MPNetAttention(\n",
       "              (attn): MPNetSelfAttention(\n",
       "                (q): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (k): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (v): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (o): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (dropout): Dropout(p=0.1, inplace=False)\n",
       "              )\n",
       "              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
       "              (dropout): Dropout(p=0.1, inplace=False)\n",
       "            )\n",
       "            (intermediate): MPNetIntermediate(\n",
       "              (dense): Linear(in_features=768, out_features=3072, bias=True)\n",
       "              (intermediate_act_fn): GELUActivation()\n",
       "            )\n",
       "            (output): MPNetOutput(\n",
       "              (dense): Linear(in_features=3072, out_features=768, bias=True)\n",
       "              (LayerNorm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
       "              (dropout): Dropout(p=0.1, inplace=False)\n",
       "            )\n",
       "          )\n",
       "        )\n",
       "        (relative_attention_bias): Embedding(32, 12)\n",
       "      )\n",
       "      (pooler): MPNetPooler(\n",
       "        (dense): Linear(in_features=768, out_features=768, bias=True)\n",
       "        (activation): Tanh()\n",
       "      )\n",
       "    )\n",
       "  )\n",
       "  (vision_model): ImageEmbedding(\n",
       "    (model): Dinov2Model(\n",
       "      (embeddings): Dinov2Embeddings(\n",
       "        (patch_embeddings): Dinov2PatchEmbeddings(\n",
       "          (projection): Conv2d(3, 768, kernel_size=(14, 14), stride=(14, 14))\n",
       "        )\n",
       "        (dropout): Dropout(p=0.0, inplace=False)\n",
       "      )\n",
       "      (encoder): Dinov2Encoder(\n",
       "        (layer): ModuleList(\n",
       "          (0-11): 12 x Dinov2Layer(\n",
       "            (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)\n",
       "            (attention): Dinov2Attention(\n",
       "              (attention): Dinov2SelfAttention(\n",
       "                (query): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (key): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (value): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (dropout): Dropout(p=0.0, inplace=False)\n",
       "              )\n",
       "              (output): Dinov2SelfOutput(\n",
       "                (dense): Linear(in_features=768, out_features=768, bias=True)\n",
       "                (dropout): Dropout(p=0.0, inplace=False)\n",
       "              )\n",
       "            )\n",
       "            (layer_scale1): Dinov2LayerScale()\n",
       "            (drop_path): Identity()\n",
       "            (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)\n",
       "            (mlp): Dinov2MLP(\n",
       "              (fc1): Linear(in_features=768, out_features=3072, bias=True)\n",
       "              (activation): GELUActivation()\n",
       "              (fc2): Linear(in_features=3072, out_features=768, bias=True)\n",
       "            )\n",
       "            (layer_scale2): Dinov2LayerScale()\n",
       "          )\n",
       "        )\n",
       "      )\n",
       "      (layernorm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)\n",
       "    )\n",
       "  )\n",
       "  (vlhead): VLContrastHead(\n",
       "    (vision_mapping_network): Linear(in_features=1536, out_features=512, bias=True)\n",
       "    (text_mapping_network): Linear(in_features=768, out_features=512, bias=True)\n",
       "    (vision_layer_norm): LayerNorm((1536,), eps=1e-05, elementwise_affine=True)\n",
       "    (text_layer_norm): LayerNorm((768,), eps=1e-05, elementwise_affine=True)\n",
       "  )\n",
       ")"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from loss import clip_loss, sigclip_loss\n",
    "import torch\n",
    "from model import VLContrastModel\n",
    "from PIL import Image\n",
    "from datasets import load_dataset\n",
    "from model import create_model\n",
    "model = create_model( \n",
    "        text_model_name=text_model,\n",
    "        vision_model_name=vision_model,\n",
    "        head_weights_path=head_weights_path,\n",
    "        linear_align=args.linear_align,\n",
    "        device=args.device,\n",
    "    )\n",
    "checkpoint = torch.load(weights_path)\n",
    "model.vlhead.load_state_dict(checkpoint['model_state_dict'])\n",
    "model = model.to(device)\n",
    "model.eval()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/mila/l/le.zhang/.conda/envs/openflamingo/lib/python3.9/site-packages/datasets/load.py:2508: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.\n",
      "You can remove this warning by passing 'token=<use_auth_token>' instead.\n",
      "  warnings.warn(\n",
      "Using the latest cached version of the module from /network/scratch/l/le.zhang/hub/modules/datasets_modules/datasets/facebook--winoground/72585f4d9cd5a28790bb9bc2adbdd45633f36dfbf85df529e0756e114e134285 (last modified on Wed Jan 24 10:37:04 2024) since it couldn't be found locally at facebook/winoground, or remotely on the Hugging Face Hub.\n"
     ]
    }
   ],
   "source": [
    "from datasets import load_dataset\n",
    "auth_token = \"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\"\n",
    "winoground = load_dataset(\"facebook/winoground\", use_auth_token=auth_token)[\"test\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████| 400/400 [00:33<00:00, 11.82it/s]\n"
     ]
    }
   ],
   "source": [
    "from tqdm import tqdm\n",
    "winoground_clip_scores = []\n",
    "for example in tqdm(winoground):\n",
    "    text = [example[\"caption_0\"],example[\"caption_1\"]]\n",
    "    text = model.text_model.tokenizer(text, padding=True, truncation=True, return_tensors='pt').to(device)\n",
    "    image0 = example[\"image_0\"].convert(\"RGB\")\n",
    "    image1 = example[\"image_1\"].convert(\"RGB\")\n",
    "    images = model.vision_model.image_processor([image0,image1], return_tensors=\"pt\").to(device)\n",
    "    with torch.no_grad():\n",
    "        _, _,logits_per_text = model(images, text)\n",
    "    clip_score_c0_i0 = logits_per_text[0,0].item()\n",
    "    clip_score_c1_i0 = logits_per_text[1,0].item()\n",
    "    clip_score_c0_i1 = logits_per_text[0,1].item()\n",
    "    clip_score_c1_i1 = logits_per_text[1,1].item()\n",
    "    winoground_clip_scores.append({\"id\" : example[\"id\"], \"c0_i0\": clip_score_c0_i0, \"c0_i1\": clip_score_c0_i1, \"c1_i0\": clip_score_c1_i0, \"c1_i1\": clip_score_c1_i1})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "text score: 0.2225\n",
      "image score: 0.055\n",
      "group score: 0.04\n"
     ]
    }
   ],
   "source": [
    "def text_correct(result):\n",
    "    return result[\"c0_i0\"] > result[\"c1_i0\"] and result[\"c1_i1\"] > result[\"c0_i1\"]\n",
    "\n",
    "def image_correct(result):\n",
    "    return result[\"c0_i0\"] > result[\"c0_i1\"] and result[\"c1_i1\"] > result[\"c1_i0\"]\n",
    "\n",
    "def group_correct(result):\n",
    "    return image_correct(result) and text_correct(result)\n",
    "\n",
    "text_correct_count = 0\n",
    "image_correct_count = 0\n",
    "group_correct_count = 0\n",
    "for result in winoground_clip_scores:\n",
    "  text_correct_count += 1 if text_correct(result) else 0\n",
    "  image_correct_count += 1 if image_correct(result) else 0\n",
    "  group_correct_count += 1 if group_correct(result) else 0\n",
    "\n",
    "denominator = len(winoground_clip_scores)\n",
    "print(\"text score:\", text_correct_count/denominator)\n",
    "print(\"image score:\", image_correct_count/denominator)\n",
    "print(\"group score:\", group_correct_count/denominator)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import torch\n",
    "\n",
    "def get_tensor_memory(tensor):\n",
    "    memory_in_bytes = tensor.element_size() * tensor.nelement()\n",
    "\n",
    "    # 转换为 MB\n",
    "    memory_in_mb = memory_in_bytes / (1024 ** 2)\n",
    "\n",
    "    print(f\"Tensor memory usage: {memory_in_bytes} bytes\")\n",
    "    print(f\"Tensor memory usage: {memory_in_mb:.2f} MB\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Concatenated tensor shape: torch.Size([558128, 768])\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import torch\n",
    "\n",
    "def concatenate_tensors_from_directory(directory_path):\n",
    "    # 获取目录下所有以 .pt 结尾的文件\n",
    "    tensor_files = [f for f in os.listdir(directory_path) if f.endswith('.pt')]\n",
    "\n",
    "    # 初始化一个空列表，用于存储所有加载的 tensor\n",
    "    tensors = []\n",
    "\n",
    "    for file in tensor_files:\n",
    "        file_path = os.path.join(directory_path, file)\n",
    "        tensor = torch.load(file_path)\n",
    "        tensors.append(tensor)\n",
    "\n",
    "    # 将所有 tensor 拼接在一起\n",
    "    concatenated_tensor = torch.cat(tensors, dim=0)\n",
    "\n",
    "    return concatenated_tensor\n",
    "\n",
    "# 指定目录路径\n",
    "directory_path = '/home/mila/l/le.zhang/scratch/light_align/data/text_embedding/all-mpnet-base-v2'\n",
    "\n",
    "# 调用函数并获取拼接后的 tensor\n",
    "concatenated_tensor = concatenate_tensors_from_directory(directory_path)\n",
    "\n",
    "# 打印拼接后的 tensor 形状\n",
    "print(f\"Concatenated tensor shape: {concatenated_tensor.shape}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "HfHubHTTPError",
     "evalue": "409 Client Error: Conflict for url: https://huggingface.co/api/repos/create (Request ID: Root=1-66f41f50-1e0eb7201f0e0bf931f4831e;7e8f8c0b-cf53-49f4-9541-4aa8067db23b)\n\nYou already created this model repo",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/openflamingo/lib/python3.9/site-packages/huggingface_hub/utils/_errors.py:304\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[0;34m(response, endpoint_name)\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 304\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/.conda/envs/openflamingo/lib/python3.9/site-packages/requests/models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[0;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[0;31mHTTPError\u001b[0m: 409 Client Error: Conflict for url: https://huggingface.co/api/repos/create",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mHfHubHTTPError\u001b[0m                            Traceback (most recent call last)",
      "Input \u001b[0;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# 替换为你的模型名\u001b[39;00m\n\u001b[1;32m      4\u001b[0m repo_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msail_align\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 5\u001b[0m \u001b[43mcreate_repo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrepo_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mhuggingface_hub\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m HfApi, HfFolder, upload_file\n",
      "File \u001b[0;32m~/.conda/envs/openflamingo/lib/python3.9/site-packages/huggingface_hub/utils/_validators.py:114\u001b[0m, in \u001b[0;36mvalidate_hf_hub_args.<locals>._inner_fn\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m check_use_auth_token:\n\u001b[1;32m    112\u001b[0m     kwargs \u001b[38;5;241m=\u001b[39m smoothly_deprecate_use_auth_token(fn_name\u001b[38;5;241m=\u001b[39mfn\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, has_token\u001b[38;5;241m=\u001b[39mhas_token, kwargs\u001b[38;5;241m=\u001b[39mkwargs)\n\u001b[0;32m--> 114\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.conda/envs/openflamingo/lib/python3.9/site-packages/huggingface_hub/hf_api.py:3363\u001b[0m, in \u001b[0;36mHfApi.create_repo\u001b[0;34m(self, repo_id, token, private, repo_type, exist_ok, resource_group_id, space_sdk, space_hardware, space_storage, space_sleep_time, space_secrets, space_variables)\u001b[0m\n\u001b[1;32m   3360\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[1;32m   3362\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3363\u001b[0m     \u001b[43mhf_raise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3364\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m   3365\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exist_ok \u001b[38;5;129;01mand\u001b[39;00m err\u001b[38;5;241m.\u001b[39mresponse\u001b[38;5;241m.\u001b[39mstatus_code \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m409\u001b[39m:\n\u001b[1;32m   3366\u001b[0m         \u001b[38;5;66;03m# Repo already exists and `exist_ok=True`\u001b[39;00m\n",
      "File \u001b[0;32m~/.conda/envs/openflamingo/lib/python3.9/site-packages/huggingface_hub/utils/_errors.py:371\u001b[0m, in \u001b[0;36mhf_raise_for_status\u001b[0;34m(response, endpoint_name)\u001b[0m\n\u001b[1;32m    367\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HfHubHTTPError(message, response\u001b[38;5;241m=\u001b[39mresponse) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    369\u001b[0m \u001b[38;5;66;03m# Convert `HTTPError` into a `HfHubHTTPError` to display request information\u001b[39;00m\n\u001b[1;32m    370\u001b[0m \u001b[38;5;66;03m# as well (request id and/or server error message)\u001b[39;00m\n\u001b[0;32m--> 371\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m HfHubHTTPError(\u001b[38;5;28mstr\u001b[39m(e), response\u001b[38;5;241m=\u001b[39mresponse) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mHfHubHTTPError\u001b[0m: 409 Client Error: Conflict for url: https://huggingface.co/api/repos/create (Request ID: Root=1-66f41f50-1e0eb7201f0e0bf931f4831e;7e8f8c0b-cf53-49f4-9541-4aa8067db23b)\n\nYou already created this model repo"
     ]
    }
   ],
   "source": [
    "from huggingface_hub import create_repo\n",
    "\n",
    "# 替换为你的模型名\n",
    "repo_name = \"sail_align\"\n",
    "create_repo(repo_name)\n",
    "from huggingface_hub import HfApi, HfFolder, upload_file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6874e328edff481b8a3356fa998ac61f",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "epoch_40.pt:   0%|          | 0.00/436M [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "CommitInfo(commit_url='https://huggingface.co/le723z/sail_align/commit/6774098bbf7fbaa8ab00628ac42e9b0bf72a71dd', commit_message='Upload pytorch_model.bin with huggingface_hub', commit_description='', oid='6774098bbf7fbaa8ab00628ac42e9b0bf72a71dd', pr_url=None, pr_revision=None, pr_num=None)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "\n",
    "# 你的 Hugging Face 用户名和模型名\n",
    "username = \"le723z\"\n",
    "repo_name = \"sail_align\"\n",
    "\n",
    "# 文件路径\n",
    "weight_file = \"/home/mila/l/le.zhang/scratch/light_align/logs/cc5mfrom12mraw_gtendinoL_bs_32768_lion_mean_lr_1e-5_star7L_d1024_scale10_negbias10/checkpoints/epoch_40.pt\"\n",
    "\n",
    "\n",
    "# 上传权重文件\n",
    "upload_file(\n",
    "    path_or_fileobj=weight_file,\n",
    "    path_in_repo=\"pytorch_model.bin\",  # 这个文件名是标准的 pytorch 模型权重文件名\n",
    "    repo_id=f\"{username}/{repo_name}\",\n",
    ")\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "openflamingo",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
